"#headerPullView": {
    backgroundColor:'#e2e7ed',
    top: 0, right: 0, left: 0,
    height:60
},
"#arrow": {
    left: 20, 
    bottom:10,    
    image: WPATH('images/whiteArrow.png')
},

"#activityIndicator": {
	left:20,
	bottom:10,
	height: Ti.UI.SIZE,
    width: Ti.UI.SIZE
},

"#status": {
    color:'#576c89',
    font:{fontSize:13, fontWeight:'bold'},
    text:'Pull down to refresh...',
    textAlign:'center',
    bottom:30
},

"#updated": {
    color:'#576c89',
    font:{fontSize:12},
    textAlign:'center',
    bottom:15
}
